# Google Earthengine Viewer #

A small viewer for data coming from google earth engine, which caches aggressively and is able to create statistics and stuff of the shown data.

The whole thing is implemented in c++ and compiled via Emscripten. 


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact